# Privatbank-Atm-Service

./: build.gradle  settings.gradle
app/: build.gradle
app/keys/: GlobalBonusKeystoreDebug  GlobalBonusKeystoreRelease
app/src/androidTest/java/com/qamrand/privatbankatmservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamrand/privatbankatmservice/: App.kt
app/src/main/java/com/qamrand/privatbankatmservice/di/: AppComponent.kt  AtmApiModule.kt
app/src/main/java/com/qamrand/privatbankatmservice/di/components/: AppComponent.kt  MainFragmentComponent.kt
app/src/main/java/com/qamrand/privatbankatmservice/di/modules/: AtmApiModule.kt  MainFragmentModule.kt
app/src/main/java/com/qamrand/privatbankatmservice/di/scopes/: FragmentScope.kt
app/src/main/java/com/qamrand/privatbankatmservice/model/: AtmData.kt  AtmDevice.kt  AtmTimeWork.kt
app/src/main/java/com/qamrand/privatbankatmservice/remote/api/: AtmApi.kt  AtmDataSource.kt
app/src/main/java/com/qamrand/privatbankatmservice/remote/repository/: AtmRepository.kt
app/src/main/java/com/qamrand/privatbankatmservice/ui/activity/: MainActivity.kt
app/src/main/java/com/qamrand/privatbankatmservice/ui/fragment/: AtmFragment.kt
app/src/main/java/com/qamrand/privatbankatmservice/ui/fragment/atm/: AtmFragment.kt
app/src/main/java/com/qamrand/privatbankatmservice/ui/fragment/main/: AtmAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/qamrand/privatbankatmservice/utils/: AutoClearedFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_atm.xml  fragment_main.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qamrand/privatbankatmservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
